@misc{COVIDDATA,
    title={COVID-19 State Data.},
    author={Username: Night Ranger},
    month = 11,
    year = 2020,
    note={Retrieved from www.kaggle.com/nightranger77/covid19-state-data},
}

@misc{CNN,
    author={Asmelash, L., McNabb, N., Watts, A.},
    month = 12,
    year = 2020,
    title = {Most States now require face masks to reduce the spread of COVID-19. These are the ones that don't.},
    note ={Retrieved March 03, 2021, from https://www.cnn.com/2020/11/09/us/biden-mask-mandate-nationwide-trnd/index.html}
}

@misc{ELAL1,
    title={The COVID Tracking Project},
    author = {Data API.},
    howpublished = {The Atlantic Monthly Group},
    note = {www.covidtracking.com/data/api. Accessed 24 Mar. 2021},
}

@misc{ELAL2,
    title= {Number of Inhabitants of the US States Ranked by Population},
    author = {Klaus, Kästle},
    howpublished = {One World - Nations Online},
    month = 12,
    year = 2019,
    note = {www.nationsonline.org/oneworld/US-states-population.htm.},
}

@misc{ELAL3,
    title= {Hospital Statistics by State},
    howpublished = {American Hospital Directory},
    month = 5,
    year = 2020,
    note = {www.ahd.com/state statistics.html.},
}



@misc{ELAL4,
    title= {50 States Ranked by Most Active Physicians per 100,000 Population},
    author = {Gooch, Kelly},
    howpublished = {Becker’s Hospital Review},
    month = 11,
    year = 2019,
    note = {www.beckershospitalreview.com/workforce/50-states-ranked-by-most-active-physicians-per-100-000-population.html},
}

@misc{ELAL5,
    title= {Health Care Expenditures per Capita by State of Residence},
    howpublished = {KFF},
    month = 6,
    year = 2017,
    note = {www.kff.org/other/state-indicator/health-spending-per-capita/},
}