\documentclass[a4paper,12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[margin=1in]{geometry}

\usepackage{appendix}

\usepackage{blindtext}
\usepackage{amssymb}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
% Please add the following required packages to your document preamble:
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{graphicx}
\graphicspath{ {./images/} }
\graphicspath{ {./images/} }

\urlstyle{same}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\usepackage{amsthm}
\usepackage{amsmath}
%\newtheorem{theorem}{Theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{MATH 7343 Applied Statistics\\Course Project:\\State Coronavirus Severity Association with Various Statewide Metrics }
\author{Northeastern University\\Team C:\\Josh Galloway (galloway.j@northeastern.edu),\\Elal Segev (segev.e@northeastern.edu),
\\Zachary Larson (larson.z@northeastern.edu),\\Louis Carpenter (carpenter.lo@northeastern.edu)}
\date{April 2021}

\begin{document}

\maketitle
\section{Introduction} 
As the last year has been dominated by news surrounding the varied responses and other contributing factors to the severity of novel coronavirus (COVID-19) infections and deaths from state-to-state in the United States, Team C chose to perform a statistical analysis of the differing factors possibly associated with the intensity of infection and/or deaths in each state.\par

The questions investigated are as follows:
\begin{itemize}
    \item Do economic factors such as Gini coefficient (a measure of economic inequality), per capita income, GDP and so on correlate to the severity of infection or death?
    
    \item Do policy decisions such as having a statewide mask mandate or closing public schools correlate to severity of infection or death?
    
    \item Do heath system metrics such as number of ICU beds, per capita health spend, number of physicians and hospitals correlate to COVID-19 death rate in the state?
    
    \item Does the composition and lifestyle choices of the population within the state correlate to increased severity of COVID-19 outcomes?
\end{itemize}
\section{Dataset}
For the questions regarding economic factors, policy decisions, and population make-up/habits, a publicly available dataset found on Kaggle \cite{COVIDDATA} with data amended from CNN outlining the statewide mask-wearing mandates \cite{CNN} both from November of 2020, was utilized. Inquiry with respect to health system metrics utilized a multi-source dataset with data for COVID-19 metrics as recent as March 2021 and other sources dating back to 2014. A detailed description of the specifics for these sources is provided in the appendix [Appendix \ref{section:elal_appendix}].
 
 %The dataset includes metrics that outline economic, policy, population distribution and makeup, medical system 
 %robustness, and health habits from the 50 states plus the District of Columbia.

\section{Economic Factors}
The objective of this study is to determine whether there is a statistical relationship between economic factors, including the Gini coefficient, per capita income and GDP, and the severity of impact of COVID-19 by state. The raw number of infections and deaths in each state was normalized to be the natural log of infections and deaths per 100,000 people, as larger states will inevitably have more infections and deaths. A performed a series of statistical tests were then performed to determine whether these economic factors truly influence the impact of the disease and how. 

The first step in determining the relationship between economic factors and impact of disease is formulating the correct hypothesis to test: determining if a higher Gini coefficient, income, or GDP has an association with infections and deaths. The data was then split at the median Gini, income and GDP, and tested the corresponding number of infections and deaths in each group; thus, the hypothesis to be tested is that the mean of the infections and deaths for each group are the same. The Wilcoxon rank sum test, ANOVA, and linear regression were used to test the hypothesis. 

The Wilcoxon rank sum test returned a p-value of 0.0409 between number of infected and income, as well as a p-value of less than 0.001 between number of deaths and Gini coefficient. ANOVA returned a p-value of 0.0045 between the number of deaths and Gini coefficient. Linear regression tells us the same, with a death rate and Gini coefficient p-value of less than 0.001. However, linear regression also reveals that the three metrics being tested are quite poor when it comes to explaining the variance of the infected data, with none of them having a significant p-value and the overall fit having an adjusted $R^2$ of just 0.03 [Figure \ref{fig:larson_app_fig01}]. 

Based on the results of the statistical tests, there is strong evidence that economic factors do indeed have an association with the severity of impact of COVID-19. With significant p-values (below 0.05) among these tests, the study has determined with some confidence that there is an association between Gini coefficient and death rate. The association between income and infection rate was only found in a single test and, if the Bonferroni correction is taken into consideration (which would lower the required significance to 0.025), does not reach a high enough significance threshold so there is not enough evidence to dispute the null hypothesis that there is no association. Similarly, there was little evidence to suggest GDP is associated with the impact of COVID-19 either


\section{Policy Decisions}
States have implemented policies such as face masks mandates and school closures to curb the spread of COVID-19. To measure efficacy of such policies, infection and death rates for states that enforced policy measures are compared to the same measures for states that did not impose mandates. Infection and death rates are recorded as infections/deaths as proportion of population times 100,000 (100K).\par
States with mask mandates and school closures are marked with 1 in the dataset while those without mandates are marked with 0. 3 of the 51 states (6\%) did not close schools and 12 (24\%) did not enforce mask mandates. Only 1 (1.9\%) had no mandate of either kind (Nebraska) while 37 (73\%) had both mandates in effect [Figure \ref{fig:louis_tbl01}]. \par 
This research utilized the two-sample t-tests, the rank-sum test, and regression analyses to test the difference in means of infection and death rates. The paired t-test revealed only one significant difference in means: the mask mandate with infections per 100K. At 95\% confidence, states with a mask mandate had between 460 and 1,563 less infections per 100K than states without. No other means testing revealed any statistically significant results [Figure \ref{fig:louis_tbl02}].\par
Univariate and bivariate logistic regressions were used to measure correlation between mask mandates and school closures (X variables) on infection rates and death rates (Y variables). Among the six regressions employed, only two were correlated at the 0.05 statistically significant threshold. Only mask mandates were negatively correlated to infections per 100K with a slope of -1011. That number drops to -1018 when school closures were included. There is no significant relationship between school closures and infections per 100K nor are there any between masks and school closures with deaths per 100K [Figures \ref{fig:louis_tbl03} and \ref{fig:louis_tbl04}].\par
\begin{figure}[h]
  \includegraphics[scale=0.6]{images/LouisTable04.png}
  \centering
  \caption{Mask Mandate (X2) on Infections per 100K}
  \label{fig:louis_tbl04}
\end{figure}

This study was able to determine a statistically significant difference in infections per 100K between states with and without mask mandates. Moreover, there is a significant negative correlation between mask mandates and infections per 100K. However, the relationship explains little variation as the $R^2$ is 0.15. In short, this research can say that enforcing a mask mandates has a correlation of reduced infections per 100K by an estimate of 1011 [Figures \ref{fig:louis_tbl03} and \ref{fig:louis_tbl04}].


\section{Health System Metrics}
The following section studies the possible association between health system metrics, such as the number of ICU beds, hospitals, number of physicians, and per capita health spending, and deaths that occurred during the COVID-19 pandemic. These examined statistics are quantitative datasets. This section looked at these metrics in a statewide examination, so the sample size is 50. Creating histograms showed the results follow an approximate normal distribution. Thus, there is a possibility for underlying statistical distributions for the dataset and this report will compare COVID-19 deaths per 1000 populations to the health system metrics using both parametric and nonparametric tests. Since the research is observational, only association not causation could be inferred. By grouping the states by various metrics that can be seen in table [Figure \ref{fig:elal_tbl01}], the COVID-19 deaths were compared using various health metrics using parametric and nonparametric methods including: Two Way ANOVA, Pairwise Bonferroni, Tukey’s HSD, and Wilcox Sum Rank [Figure \ref{fig:elal_tbl02}]. Additionally, the relationship between the health system metrics and deaths (two random variables) was examined in terms of Spearman’s correlation and Pearson’s correlation.
\begin{figure}[h]
  \includegraphics[scale=0.6]{images/ElalTable01.png}
  \centering
  \caption{Grouped Health Metrics and Number of COVID-19 Deaths per 1,000 Populations}
  \label{fig:elal_tbl01}
\end{figure}

\begin{figure}[h]
  \includegraphics[scale=0.6]{images/ElalTable02.png}
  \centering
  \caption{Test Results for Studying Association and Correlation of Health Metrics and COVID-19 Deaths}
  \label{fig:elal_tbl02}
\end{figure}
For the correlation statistics, there are no significant relationships between the number of physicians and per capita health spending and COVID-19 deaths. For the hospitals, there is the possibility of a weak positive relationship seen through the Pearson and Spearman correlations; however, the null hypothesis could not be rejected. The Spearman’s and Pearson’s methods for hospital beds, however, show a moderate positive relationship between the number of ICU Beds and COVID-19 deaths and reject the null hypothesis of no relation between these variables. This is further supported by the scatter plot showing the visual relationship between ICU Beds and COVID-19 deaths [Figure \ref{fig:elal_app_fig01}]. The relation between deaths and beds has a p of 5.69e-06, rejecting the null hypothesis of no relation between them at the 0.05 significant level. The linear relationship between deaths and beds has an $R^2$ of 0.3576 and is given by the equation below.
\begin{equation} \label{eq:elaleq1}
\text{Relationship: COVID-19 Deaths per 1000} = -0.006336 + 0.668340 \times \text{Beds per 1000}
\end{equation}
This study was unable to significantly determine the possibility of correlation or association between the COVID-19 deaths and health metrics of hospitals, physicians, and per capita health spending. However, there is an association and moderate correlation between hospital beds and COVID-19 deaths that is statistically significant to the 0.05 level. This association is modelled by the linear relationship in equation [Equation \ref{eq:elaleq1}].

\section{Population Composition and Lifestyle Choices}
In order to investigate the question—Does the population composition (Age, Sex-Ratio) and lifestyle choices (Percent Urbanization, Smoking Rate) effect the severity of COVID-19 outcomes within a state?—the natural log of deaths per 100,000 people (LoDR) was calculated for each state. This metric was used to decouple the effects of population differences from state to state and the natural log was utilized to transform the data to effect a more normal distribution [Figure \ref{fig:galloway_app_fig01}].  All hypotheses in investigation of this question were tested with a significance level of 0.05.\par

The selected variables for investigation were then broken into groups. States were grouped by age-range fractions following the rubric: “Older” states have brackets 26-54 and 55+ both greater than 0.33, “Younger” states have brackets 0-25 and 26-54 both greater than 0.33, and all other states are grouped as “Middle” aged. The remaining variables were all grouped as lower quartile, interquartile (IQR), and upper quartile. The resulting groups are assumed to be independent.\par

To test the resultant group means/medians for equality, first, normality, and homoscedasticity were checked via the Shapiro-Wilk and Breusch-Pagan tests, respectively.  The resultant p-values were adjusted by way of the Bonferroni technique, and conclusions drawn in regards to the shape of the underlying distributions.  Then, an appropriate inner-variable multiple group mean/median test for the null hypothesis of equality was selected and conducted with false discovery rate adjustment. As a result, Sex-Ratio and Urbanization were found to have at least one inner-variable group mean/median differing from the others indicating that a significant association to LoDR between one of the variable’s groupings may be present [Figure \ref{fig:galloway_app_tbl01}].\par 

After discovering that the Sex-Ratio and Urbanization inner-variable groups have at least one differing population mean/median LoDR, testing of all individual groups within the two variables was conducted to identify where the specific differences lie.  Testing by way of pairwise Wilcoxon rank sum test with Bonferroni multiple testing adjustments demonstrated the specific differences, and from this, a final null hypothesis was developed and tested.\par

For Sex-ratio, the “More Male” states’ median varied from the “More Female” states. Further testing with the null hypothesis, “More Male” median LoDR $>$ “More Female” was conducted.  Here, the null hypothesis was rejected; thus, “More Male” states have a lower median LoDR than “More Female” states.\par

For Urbanization, the “More Urban” states’ median LoDR varied from the “IQR” and “More Rural” states’, and here the null hypothesis “More Rural” median LoDR $>$ “More Urban” was rejected as well. Thus, “More Rural” states have a lower median LoDR than “More Rural” states [Figure \ref{fig:galloway_tbl01}].\par
\begin{figure}[h]
  \includegraphics[scale=0.6]{images/GallowayTable01.png}
  \centering
  \caption{Sex-Ratio and Urbanization Inner-variable Specific Median Differences}
  \label{fig:galloway_tbl01}
\end{figure}
As such, an association between both sex-ratio and urbanization within a state and severity of COVID-19 outcomes measured by log of death rate was identified and confirmed.  States with a more female (lower quartile) sex-ratio are more likely to have a more severe COVID-19 outcomes than states with a sex-ratio leaning toward male (upper quartile).  Additionally, states in the upper quartile in urbanization suffered more severe COVID-19 outcomes than other states.

\section{Conclusion}
Overall, several significant conclusions were able to be drawn from the analysis of the COVID-19 datasets. It was found among economic factors that the statewide Gini coefficient has a significant association to death rate. For policy decisions, it was found that statewide mask mandates have a significant association with reduced infection rate. The number of hospital beds available in a state was found to have significant association with death rate. And finally, the states in the upper quartile of percent urbanization and lower quartile of sex-ratio (more female) were shown to have a higher association with increased death rate. 

\section{Responsibilities}
\begin{itemize}
    \item Josh Galloway - Analysis of population composition and lifestyle choices, proposal write up, compilation of final report
    \item Elal Segev - Analysis of health system metrics
    \item Zachary Larson - Analysis of economic factors
    \item Louis Carpenter - Analysis of policy decisions
\end{itemize}

%\clearpage
\appendix
\appendixpage
\section{Economic Factors}
\begin{figure}[h]
  \includegraphics[scale=0.6]{images/LarsonTable01Blue.png}
  \centering
  \caption{Economic Factors Hypothesis Testing P-Values and Results (Highlighted is Rejected Null)}
  \label{fig:larson_app_fig01}
\end{figure}

\section{Policy Decisions}
\begin{figure}[h]
  \includegraphics[scale=0.6]{images/LouisTable01.png}
  \centering
  \caption{Grouped Infection Rate and Death Rate per 100K for States by Policy Mandate}
  \label{fig:louis_tbl01}
\end{figure}

\begin{figure}[h]
  \includegraphics[scale=0.6]{images/LouisTable02.png}
  \centering
  \caption{T-Tests and Wilcox Rank-Sum Tests for Infections per 100K and Deaths per 100K by Policy Mandate}
  \label{fig:louis_tbl02}
\end{figure}

\begin{figure}[h]
  \includegraphics[scale=0.6]{images/LouisTable03.png}
  \centering
  \caption{Univariate and Bivariate Regressions for Infections per 100K and Deaths per 100K by Policy Mandate}
  \label{fig:louis_tbl03}
\end{figure}

\section{Heath Metrics}
\label{section:elal_appendix}
\subsection{Dataset}
To examine the COVID-19 deaths, this report used the COVID-19 Tracking Project dataset, which was used in the form of a CSV file \cite{ELAL1}. The data examined are cumulative state COVID-19 deaths from the start of the pandemic till March 7, 2021. To normalize the health system metrics, this report used the Nations Online “Population of the US States and Principal US territories”, which provided estimates for the state populations as of December 2019 \cite{ELAL2}. To examine the health metrics for ICU Beds and hospitals, this report used the American Hospital Directory’s Hospital Statistics by State data \cite{ELAL3}. This dataset is based on each hospital’s Medicare cost report updated May 29, 2020. The health system metrics were normalized by state population. To examine possible relations between the number of physicians per 100,000 and COVID-19 deaths, this report examined the 2019 State Physician Workforce Data Report published by the Association of American Medical Colleges \cite{ELAL4}. To study per capita health spending by state, a 2014 study conducted by the Centers for Medicare \& Medicaid Services was used \cite{ELAL5}. The information published seven years ago is dated, but this report is assuming the information is still relevant. 

\subsection{Supporting Figures}
\begin{figure}[h]
  \includegraphics[scale=0.6]{images/ElalAppendixTable01.png}
  \centering
  \caption{Descriptive Statistics of State Health System Metrics}
  \label{fig:elal_app_tbl01}
\end{figure}

\begin{figure}[h]
  \includegraphics[scale=0.6]{images/ElalAppendixFigure01.png}
  \centering
  \caption{Relationship between COVID-19 Deaths and Hospital Beds per 1000}
  \label{fig:elal_app_fig01}
\end{figure}

\clearpage
\section{Population Composition and Lifestyle Choices}
\begin{figure}[h]
  \includegraphics[scale=0.6]{images/GallowayAppFig01.png}
  \centering
  \caption{Severity Metric Boxplots Showing Normality of Log of Deaths Per 100k Population Versus Other Metrics}
  \label{fig:galloway_app_fig01}
\end{figure}

\begin{figure}[h]
  \includegraphics[scale=0.6]{images/GallowayAppendixTbl01.png}
  \centering
  \caption{Assumption Testing Methods and Results for Population Groupings}
  \label{fig:galloway_app_tbl01}
\end{figure}

\clearpage
\bibliographystyle{alpha}
\bibliography{biblio}
\end{document}